<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/imageViewNewButtonIcon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/coffee_icon"
            android:padding="0dp"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:entries="@array/icon_array"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/positionTextView"
                android:id="@+id/positionView"
                android:gravity="center_vertical"
                android:layout_weight="1"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/positionSpinner"
                android:layout_gravity="center_horizontal"
                android:entries="@array/position_array"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/NameOfButton"
                android:id="@+id/textViewButtonName"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edit_text_buttonName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_name"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name of Action"
                android:id="@+id/textViewNameOfAction"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edit_text_ActionName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_actoin_name"
                android:inputType="textEmailAddress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept new button"
                android:id="@+id/accept_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>