<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="bottom"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_margin="0dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">


                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/remote_button1"
                    android:layout_gravity="right"
                    android:background="@drawable/blank_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="20dp"
                    android:src="@drawable/no_icon"
                    android:padding="20dp" />

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/remote_button2"
                    android:layout_gravity="right"
                    android:background="@drawable/blank_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="20dp"
                    android:src="@drawable/no_icon"
                    android:padding="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_margin="0dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/remote_button3"
                    android:layout_gravity="right"
                    android:background="@drawable/blank_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="20dp"
                    android:src="@drawable/no_icon"
                    android:padding="20dp" />

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/remote_button4"
                    android:layout_gravity="right"
                    android:background="@drawable/blank_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="20dp"
                    android:src="@drawable/no_icon"
                    android:padding="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_margin="0dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/remote_button5"
                    android:layout_gravity="right"
                    android:background="@drawable/blank_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="20dp"
                    android:src="@drawable/no_icon"
                    android:padding="20dp" />

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/remote_button6"
                    android:layout_gravity="right"
                    android:background="@drawable/blank_icon"
                    android:scaleType="fitCenter"
                    android:layout_margin="20dp"
                    android:src="@drawable/no_icon"
                    android:padding="20dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>