<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"


    android:textAlignment="center"
    android:layout_gravity="left">
    <TextView
        android:id="@+id/spinneritem_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello i am android logo"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/spinneritem_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="20dp" />

</LinearLayout>